flights.msg =Welcome to the Fabrix Flights Dev application
flights.build-version=2

flights.mailDetails.hostName=dev-flights@fabrix.com
flights.mailDetails.port=8082
flights.mailDetails.from=dev-accounts@fabrix.com
flights.mailDetails.subject=Your Flight Details from Fabrix Dev Environment

flights.activeLocations[0]=Milano
flights.activeLocations[1]=London
flights.activeLocations[2]=Washington