flights.msg =Welcome to the Fabrix Flights Default application
flights.build-version=3

flights.mailDetails.hostName=default-accounts@fabrix.com
flights.mailDetails.port=8080
flights.mailDetails.from=default-accounts@fabrix.com
flights.mailDetails.subject=Your Account Details from Fabrix Default Environment

flights.activeLocations[0]=Mumbai
flights.activeLocations[1]=London
flights.activeLocations[2]=Washington
