flights.msg ={cipher}f16bdca66a4c7ec97e2407582eb2c03e1f95e1df7a24e123296840b642a500ac2ba2bbfbeba8ec0c3e2e21289fc148575556b99e9dee0f39ce1997dc66520eea
flights.build-version=148

flights.mailDetails.hostName=prod-flights@fabrix.com
flights.mailDetails.port=8084
flights.mailDetails.from=prod-accounts@fabrix.com
flights.mailDetails.subject=Your Flight Details from Fabrix Production Environment

flights.activeLocations[0]=Roma
flights.activeLocations[1]=London
flights.activeLocations[2]=Washington