flights.msg =Welcome to the Fabrix Flights Prod application
flights.build-version=2

flights.mailDetails.hostName=prod-flights@fabrix.com
flights.mailDetails.port=8084
flights.mailDetails.from=prod-accounts@fabrix.com
flights.mailDetails.subject=Your Flight Details from Fabrix Production Environment

flights.activeLocations[0]=Paris
flights.activeLocations[1]=London
flights.activeLocations[2]=Washington