hotels.msg =Welcome to the Fabrix Hotels Dev application
hotels.build-version=2

hotels.mailDetails.hostName=dev-hotels@fabrix.com
hotels.mailDetails.port=8092
hotels.mailDetails.from=dev-hotels@fabrix.com
hotels.mailDetails.subject=Your Hotel Details from Fabrix Dev Environment

hotels.activeLocations[0]=Milano
hotels.activeLocations[1]=London
hotels.activeLocations[2]=Washington
