hotels.msg =Welcome to the Fabrix Hotels Default application
hotels.build-version=3

hotels.mailDetails.hostName=default-hotels@fabrix.com
hotels.mailDetails.port=8090
hotels.mailDetails.from=default-hotels@fabrix.com
hotels.mailDetails.subject=Your Hotel Details from Fabrix Default Environment

hotels.activeLocations[0]=Mumbai
hotels.activeLocations[1]=London
hotels.activeLocations[2]=Washington
